<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            background-image: linear-gradient(to right top,
            #051937,
            #004d7a,
            #008793,
            #00bf72,
            #a8eb12 );
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            display:flex;
            flex-direction: row;
            justify-content: center;
            gap:30px;
        }
      section .btn button{
        padding:12px 8px;
        width:150px;
        border:none;
        border-radius: 15px;
       
      }
      #myButton{
        background-color:#051937 ;
       color:white;
      }
      #myButton2{
        background-color: #a8eb12;
        color:black;
      }
      h2{
        margin:20px 0px;
        text-align: center;
        font-size: 15px;
        color:white;
        font-weight: 300;
      }
      .copyCode{
        display:flex;
        align-items: center;
       height:50px;
       width:300px;
 background-color:rgba(255, 255, 255,0.3);
 padding:15px;
 color:white;
      font-size: 15px;
      font-weight: 100;
      border-left: 3px solid white;
      border-radius: 5px;
      }
    </style>
</head>
<body>
    <section>
        <div class="btn">
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
       <h2>Copy your code here</h2>
       <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92,145,229), rgba(152,63,198) );
       </div>
    </section>
    <script src="script.js"></script>
    
</body>
</html>